.card-container {
    align-items: center;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, 370px);
    justify-content: center;
    margin-top: 60px;
}

h2 {
    text-align: center;
    justify-content: center;
    font-size: 35px;
    color: rgb(7, 7, 7);
    /* text-decoration: underline; */
    margin: 15px 0px;
}

.card {
    background: -webkit-linear-gradient(left,#003366,#004080,#0059b3 , #0073e6);
    border-radius: 14px;
    color: white;
    padding: 15px 0 16px;
    text-align: center;
    text-shadow: 3px 3px 3px #555;
    height: 300px;
    width: 250px;
    justify-content: center;
    margin: 0px 89px;
    text-decoration: none;
}
.fas {
    font-size: 50px;
}
h1 {
    font-size: 25px;
    padding-bottom: 40px;
    /* text-align: center; */
    padding-top: 45px;
  
}

.container{
 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    height: 600px;
   margin: 0px 222px;
 }